[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cfg4py tests

[flake8]
ignore = F401, E241
max-line-length = 120

[testenv]
deps =
    aioredis>=1.3.1

setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
