[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cfg4py tests

[flake8]
ignore = F401, E241
max-line-length = 120

[testenv]
deps =
    aioredis>=1.3.1
    codecov

setenv =
    PYTHONPATH = {toxinidir}
    dsn = redis://localhost
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    python setup.py test
    codecov -e TOXENV -t db9abb32-63bb-4e23-8e57-7ad3b0b57c7b

